//HEADER

    // Thanks to moudey for creating Shell
    // https://github.com/moudey/Shell
    //
    // and RubicBG for all the useful snippets and support
    // https://github.com/RubicBG/Nilesoft-Shell-Snippets/

    //

    //FULL ID LIST



    //FULL ID LIST

//HEADER

//

//MODIFIERS

    //HIDE LIST

    modify(type='*' where=wnd.parent.name=='DirectUIHWND' where=str.equals(this.name, ["scroll here", "top", "bottom", "page up", "page down", "scroll up", "scroll down"]) visibility='hidden')

    //HIDE LIST

    //

    //ENTRIES



    //ENTRIES

//MODIFIERS

//

//PLUGINS



//PLUGINS