theme
{
    name = "modern" 
    dark = default

//

	font
	{
		size = 30
		name = "atkinson hyperlegible"
		weight = 1
		italic = 0
	}

//

	background
	{
		color = #000000ff
		opacity = 95
		effect = 3
	}

//

	item
	{
		text
		{
			normal = #ffffffff
			normal.disabled = #ffffff80
			select = #ffffffff
			select.disabled = #ffffff80
		}
		back
		{
			normal = #000000ff
			normal.disabled = #000000ff
			select = #ffffff1A
			select.disabled = #ffffff1A
		}
	}

//

	image
	{
		color = #ffffffff
		align = 2
	}

//

	symbol
	{
		normal = #ffffffff
		normal.disabled = #ffffff80
		select = #ffffffff
		select.disabled = #ffffff80
		chevron
		{
			normal = #ffffffff
			normal.disabled = #ffffff80
			select = #ffffffff
			select.disabled = #ffffff80
		}
	}

//

	separator
	{
		size = 1
		color = #ffffff1A
		margin = [0, 5]
	}
}